#!/bin/bash
#
# stinit	This calls /sbin/stinit if /etc/stinit.def exists
# 
# chkconfig: 2345 40 99
# description: calls stinit if /etc/stinit.def exists
#
### BEGIN INIT INFO
# Provides: stinit
# Default-Start: 2 3 4 5
# Short-Description: calls stinit if /etc/stinit.def exists
# Description: This calls /sbin/stinit if /etc/stinit.def exists
### END INIT INFO

. /etc/init.d/functions

# See how we were called.
case "$1" in
  start)
	[ -f /etc/stinit.def ] && /sbin/stinit
        ;;
  stop)
	;;
  *)
        echo $"Usage: $0 {start}"
        exit 1
esac
exit 0

